<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_filter"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Filter Tags"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_sign_out"
        android:title="Sign Out"
        app:showAsAction="never" />
</menu>
