<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/context_delete"
        android:title="Delete Note" />
    <item
        android:id="@+id/context_clone"
        android:title="Clone Note" />
    <item
        android:id="@+id/context_share"
        android:title="Share Note" />
</menu>
